programa
{
	
	funcao inicio()
	{
		inteiro numero 
		escreva("Qual numero devo verificar se é divisivel por 4 ou por 9 ?")
		leia(numero)
		se(numero % 4 == 0 ou numero % 9 == 0)
		{
		escreva("O numero", numero, "Realmente é divisivel por 4 ou por 9")	
		}
		senao{
			escreva("Este numero escolhido não é divisilvel nem 4 nem por 9")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */